{
  "ConnectionStrings": {
    "OnlineShopConnection": "Server=DESKTOP-DANI\\SQLEXPRESS;Database=OnlineShop;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
